# log4j-demo

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/cn/zzs/log4j/: Log4jTest.java
