#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#①配置根Logger
log4j.rootLogger=debug,systemOut,logFile,logDailyFile,logRollingFile,logDB
#表示Logger不会在父Logger的appender里输出，默认为true。
log4j.additivity.org.apache=false

#配置全局参数
#项目名
project.name=log4j-demo
#日志存放路径
log.store.path=E:/test/${project.name}

#②配置其他Logger
#log4j.logger.myLogger=debug,systemOut
#log4j.additivity.myLogger=false


#输出到控制台 
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%p][Thread:%t]:  %m%n
log4j.appender.systemOut.Threshold=debug
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out

#输出到文件 
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
log4j.appender.logFile.Threshold=warn
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.File=${log.store.path}/${project.name}_warn_file.log
log4j.appender.logFile.Encoding=utf-8

#输出到文件，每天自动产生新文件
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
log4j.appender.logDailyFile.Threshold=warn
log4j.appender.logDailyFile.ImmediateFlush=TRUE
log4j.appender.logDailyFile.Append=TRUE
log4j.appender.logDailyFile.File=${log.store.path}/${project.name}_error_daily
log4j.appender.logDailyFile.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logDailyFile.Encoding=utf-8

#输出到文件，文件按大小滚动
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread:%t][Class:%c  Method: %M]%n%p:  %m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=${log.store.path}/${project.name}_debug_rolling.log
log4j.appender.logRollingFile.MaxFileSize=100mb
log4j.appender.logRollingFile.MaxBackupIndex=10
log4j.appender.logRollingFile.Encoding=utf-8

#用Email发送日志 
log4j.appender.logMail=org.apache.log4j.net.SMTPAppender
log4j.appender.logMail.layout=org.apache.log4j.HTMLLayout
log4j.appender.logMail.layout.LocationInfo=TRUE
log4j.appender.logMail.layout.Title=My Mail LogFile
log4j.appender.logMail.Threshold=DEBUG
log4j.appender.logMail.SMTPDebug=FALSE
log4j.appender.logMail.SMTPHost=SMTP.163.com 
log4j.appender.logMail.From=zzs@163.com
log4j.appender.logMail.To=zzs@gmail.com
log4j.appender.logMail.SMTPUsername=zzs
log4j.appender.logMail.SMTPPassword=zzs
log4j.appender.logMail.Subject=Log4j Log Messages
#log4j.appender.logMail.BufferSize= 1024 
#log4j.appender.logMail.SMTPAuth= TRUE 

#将日志登录到MySQL数据库 
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=root
log4j.appender.logDB.Sql=INSERT INTO logging_event(project_name,thread_name,caller_filename,caller_class,caller_method,caller_line,level_string,formatted_message,gmt_create) values('${project.name}','%t','%F','%c','%M','%L','%p','%m','%d{yyyy-MM-dd HH:mm:ss}')
